param input: OnOrderCommands

let completedDeliveries =
  input.before.deliveries
  join right input.order.deliveries on deliveryId
  where d => d is (:not { deliveryState: 'completed' }, : {deliveryState: 'completed'})
  select (l, r) => r

from
  completedDeliveries
  select delivery =>
    from {
      effect = 'orderCommand'
      type = 'releaseShippingToInvoicing'
      deliveryId = delivery.deliveryId
    }

    from
      delivery.orderLines
      select orderLine => {
        effect = 'orderCommand'
        type = 'releaseOrderLineToInvoicing'
        orderLineId = orderLine.orderLineId
      }

    from {
      effect = 'orderCommand'
      type = 'addActivityLog'
      messageTemplate = 'Releasing delivery {deliveryNumber} to invoice due to shipment'
      dynamic = {
        deliveryNumber = delivery.deliveryNumber
      }
    }
