
from {
  
  // Method for canceling an order (if it's in pending state)
  cancelPendingOrder = (args: {
    orderId: uuid // Prevent query injection by requiring UUID
  }) =>
    // Get current order state
    let orderQuery = query {
      edge = 'orders'
      filter = $'orderId == {args.orderId}'
      node = {
        fields = ['orderState']
      }
    }

    // Extract order state from query result
    let orderState = orderQuery match
      QueryError |> $'Error: {orderQuery.message}'
      |>
        orderQuery.nodes
        select r => r.orderState
        first // first returns first orderNumber or nothing

    from orderState match
      'pending' |> message (
        'order'
        $'{args.orderId}'
        'applyCommands'
        {
          commands = [{
            type = 'setOrderState'
            orderState = 'cancelled'
          }]
        }
      )
      'confirmed' |> return 'Order is confirmed, no cancellation'
      'cancelled' |> return 'Order is already cancelled'
      nothing |> return 'Order not found'
      |> return $'Error: {orderState}'


}